# dev-back

./: build.gradle  httpTest.http  settings.gradle
src/main/java/com/springboot/backspringbootrestapi/: BackSpringbootRestapiApplication.java  ServletInitializer.java
src/main/java/com/springboot/backspringbootrestapi/config/: DatabaseConfig.java
src/main/java/com/springboot/backspringbootrestapi/controller/: DbTestController.java  RootController.java  UserController.java
src/main/java/com/springboot/backspringbootrestapi/dao/: DbTestDao.java
src/main/java/com/springboot/backspringbootrestapi/model/: ResponseVO.java  TagsItemVo.java  TagsParamVo.java  TagsQueryReturnVo.java  TagsQueryVo.java  TagsResultVo.java  UserVO.java
src/main/java/com/springboot/backspringbootrestapi/service/: DbTestService.java  DbTestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: DbTestMapper.xml
src/test/java/com/springboot/backspringbootrestapi/: BackSpringbootRestapiApplicationTests.java
